# VoiceInteraction

./: Readme.md
Content/: Microphone.uasset  SpeechApp.umap  SpeechEngine.uasset  SpeechHandler.uasset
Content/Blueprints/: ESpeechRecognizer.uasset  GoogleSpeechRecognizer.uasset  ISpeechRecognizer.uasset  IVoiceActivityDetector.uasset  OxfordSpeechRecognizer.uasset  SAPISpeechRecognizer.uasset  SpeechRecognitionEngine.uasset  SpeechRecognizer.uasset  VoiceActivityDetectionActor.uasset  WatsonSpeechRecognizer.uasset
Plugins/FileUtils/: FileUtils.uplugin
Plugins/FileUtils/Source/FileUtils/: FileUtils.Build.cs
Plugins/FileUtils/Source/FileUtils/Private/: FileUtils.cpp  FileUtilsBPLibrary.cpp  FileUtilsPrivatePCH.h
Plugins/FileUtils/Source/FileUtils/Public/: FileUtils.h  FileUtilsBPLibrary.h
Server/: pom.xml
Server/content/srgs/: README.txt  TestGrammar.grxml  TestGrammar.grxml.js  debug.bat  debug.sh  google-srgs.js  grxml2js  grxml2js.bat  grxml2js.xq  ibm-watson-srgs.js  oxford-srgs.js  parse  parse.bat  run.js
Server/src/main/java/com/github/unktomi/: GRXMLSpeechRecognizer.java  VoiceInteractionServer.java
Server/src/main/resources/: IbmWatsonCredentials.properties  IvonaCredentials.properties
VoiceActivityDetection/: VoiceActivityDetection.uplugin
VoiceActivityDetection/Source/VoiceActivityDetection/: VoiceActivityDetection.Build.cs
VoiceActivityDetection/Source/VoiceActivityDetection/Private/: VAD.cpp  VAD.h  VoiceActivityDetector.cpp  VoiceActivityDetector.h
VoiceActivityDetection/Source/VoiceActivityDetection/Public/: VoiceActivityDetection.h
VoiceInteraction/: VoiceInteraction.uplugin
VoiceInteraction/Content/com/google/oasis/voiceinteraction/: ActorComponentElement.uasset  CloudHandler.uasset  GoogleAndroidSpeechEngine.uasset  GoogleCloudSpeechEngine.uasset  GoogleSpeechEngineComponent.uasset
VoiceInteraction/Source/Java/src/com/google/oasis/voiceinteraction/: GRXMLSpeechRecognizer.java  OasisSpeechEngine.java  OasisSpeechRecognition.java
VoiceInteraction/Source/Java/src/com/google/oasis/voiceinteraction/srgs/: chartparser.js  google-srgs.js  grxml2js.xq  srgs.js
VoiceInteraction/Source/VoiceInteraction/: VoiceInteraction.Build.cs  VoiceInteraction_APL.xml
VoiceInteraction/Source/VoiceInteraction/Private/: AndroidSpeechEngine.cpp  AndroidSpeechEngine.h  SpeechEngine.cpp  SpeechHandler.cpp  VoiceInteraction.cpp  VoiceInteractionFunctionLibrary.cpp  VoiceInteractionPrivatePCH.h
VoiceInteraction/Source/VoiceInteraction/Public/: SpeechEngine.h  SpeechHandler.h  VoiceInteraction.h  VoiceInteractionFunctionLibrary.h
